[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/resorte.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/PlataformasMovibles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/PlataformasQueSeRompen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/SeMuevenYSeRompen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/puntaje.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Personaje.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/BackgroundManager.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]

code = ""

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )

[node name="GameManager" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Z Index" ]
list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 6 ) ]
rango1X = 10
rango2X = 800
cantidadMax = 10
distancia = 300

[node name="CanvasLayer" parent="." index="0" instance=ExtResource( 7 )]

[node name="Personaje" parent="." index="1" instance=ExtResource( 8 )]

position = Vector2( 390, 700 )
scale = Vector2( 1, 1.01929 )
z_index = 2
velMov = 5
tiempoDeCaidaMax = 2

[node name="Camera2D" type="Camera2D" parent="." index="2"]

material = SubResource( 2 )
position = Vector2( 400, 500 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 9 )
_sections_unfolded = [ "Limit", "Material", "Offset" ]

[node name="BackgroundManager" parent="." index="3" instance=ExtResource( 10 )]

position = Vector2( 282.198, -2020.15 )


