[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/puntaje.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Personaje.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escena/Camera2D.gd" type="Script" id=4]

[node name="GameManager" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
rango1X = 10
rango2X = 900
Maximo = -100
cantidadMax = 100
maxResorte = 100
MaximoResorte = -100
distancia = 150
distanciaResorte = 300

[node name="CanvasLayer" parent="." index="0" instance=ExtResource( 2 )]

[node name="Personaje" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 510, -510 )
scale = Vector2( 1, 1.01929 )
gravedad = 30
velMov = 3
tiempoDeCaidaMax = 3.0

[node name="Camera2D" type="Camera2D" parent="Personaje" index="2"]

position = Vector2( -6.62, -39.5246 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 20
limit_top = -10000000
limit_right = 1020
limit_bottom = 100
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 6.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Z Index" ]


