[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/resorte.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/PlataformasMovibles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/puntaje.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Personaje.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escena/Camera2D.gd" type="Script" id=7]

[node name="GameManager" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
list = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
rango1X = 10
rango2X = 800
cantidadMax = 100
distancia = 150

[node name="CanvasLayer" parent="." index="0" instance=ExtResource( 5 )]

[node name="Personaje" parent="." index="1" instance=ExtResource( 6 )]

position = Vector2( 510, -510 )
scale = Vector2( 1, 1.01929 )
gravedad = 25
velMov = 5
tiempoDeCaidaMax = 3.0

[node name="Camera2D" type="Camera2D" parent="Personaje" index="2"]

position = Vector2( -5, 8.38609 )
scale = Vector2( 2.96875, 2.49721 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = -10000000
limit_right = 900
limit_bottom = 100
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 6.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 7 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Smoothing", "Transform", "Z Index" ]


