[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escena/Nivel.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Plataforma.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/resorte.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Personaje.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Plataforma" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 570.685, 480.925 )
friction = 0.0
_sections_unfolded = [ "Collision", "Pause", "Pickable" ]

[node name="Resorte" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 218.794, 252.339 )
mode = 3
mass = 100.0
_sections_unfolded = [ "Angular", "Linear" ]

[node name="Plataforma2" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 213.933, 287.373 )

[node name="Personaje" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 578.256, 16.4043 )
gravedad = 8
velMov = 7


