[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/nivel1.gd" type="Script" id=1]
[ext_resource path="res://Escena/game.tscn" type="PackedScene" id=2]

[node name="nivel" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GameManager" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 11.3843, -756.047 )
rango1X = 0
rango2X = 0
cantidadMax = 8


