[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Personaje.gd" type="Script" id=1]
[ext_resource path="res://Sprites/temp1406587188.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Personaje" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
gravedad = 5
velMov = 0
tiempoDeCaidaMax = 2.5

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.368889, 0.368889 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 4.23077, 4 )
shape = SubResource( 1 )


