[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/resorte.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Resorte_en_Sonic_Unleashed.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Plataforma.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="RigidBody2D" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
salto = 45
saltoExtra = 20
soyMovible = false
tiempoMov = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.144629, 0.144629 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 1.36468, 0.940627 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Plataforma" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 2.20529, 26.4632 )


