[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Plataforma.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Resorte_en_Sonic_Unleashed.png" type="Texture" id=2]

[node name="Plataforma" index="0" instance=ExtResource( 1 )]

saltoExtra = 20
puedoTenerPowerUp = false

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( -3.11551, -31.0232 )
scale = Vector2( 0.125204, 0.108052 )
texture = ExtResource( 2 )


